<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="banner"></div>
        <div class="content">
            <img src="icons\matt made pfp.png" alt="JP's profile picture" class="profile">
            <h1><strong>Jonathan Pacheco</strong></h1>
            <div class="location">
                <img src="icons\map-marker.png" alt="Location icon" class="picture">
                <a href="#" class="title">Virginia</a>
            </div>
            <p><strong>Developer | Engineer | Problem Solver</strong></p>
            <p><strong>Master of shadows and the Internet</strong></p>
            <div class="location">
                <img src="icons\gear.png" alt="Gear" class="picture">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>